{
    "name": "hexlet/code",
    "description": "First hexlet project Mind Games",
    "type": "project",
    "authors": [
        {
            "name": "Анастасия Маслова",
            "email": "maslava30@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "bin": [
	"bin/brain-games"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    }
}
